; [<unique room ID>]
; description = This is my awesome room
; secret = <password needed for manipulating (e.g. destroying) the room>
; publishers = <max number of concurrent senders> (e.g., 6 for a video
;              conference or 1 for a webinar)
; bitrate = <max video bitrate for senders> (e.g., 128000)
; fir_freq = <send a FIR to publishers every fir_freq seconds> (0=disable)

[1234]
description = Demo Room
secret = adminpwd
publishers = 6
bitrate = 128000
fir_freq = 10
