; path = where to place recordings in the file system (should be in a
;			web server)
; base = base path to use when returning the recording URI

***REMOVED***
path = ./html/voicemail/
base = /voicemail/
